personal_ws-1.1 de 56 
Leitungsbudget
etc
Polarisationsmodendispersion
Zirkulator
Degradationen
Übertragungssystems
faseroptischen
Multiplex
Augendiagramm
Monomodenfaser
Multimodenfaser
Polarisationssteller
Propagation
Faseroptische
Brechungsindizes
Materialdispersion
Jitter
OTDR
Wellenpakete
Empfängerempfindlichkeit
Polarisationskomponente
Koppelverluste
Zeitbereichsreflektometrie
Lichtpuls
Powermeter
Nicolás
Modulationsformate
Informationsübertragung
Multimodenfasern
Übertragungssystem
Rückstreukurve
Multiplextechniken
Profildispersion
Kreuzphasenmodulation
Brechungsindexen
Fasertypen
doppelbrechend
Brechungsindexes
Kröger
Lichtpulse
Pulido
Krümmungsverluste
Signalübertragungsverhalten
Bragg
Modendispersion
Systemdesign
Übertragungsverluste
Bitfehlerrate
Dispersionsarten
Empfängerseite
Wellenleiterdispersion
kreissymmetrisch
Vierwellenmischung
geralpha
Selbstphasenmodulation
Zehnder
Henrik
Feldverteilung
Fasers
Propagationsgeschwindigkeit
Komponent
Poynting
Energieverluste
strahlenoptische
wellenoptische
Einfügedämpfung
Ortsauflösung
Pulsbreite
Antwortfunktion
Detektionssytem
Detektionssytems
Funktionsprinzip
Rayleigh
Pulsgenerator
Laserpuls
Richtkoppler
Photodetektor
Abtastwerten
Messapparat
Rückstreulicht
Rückstreulichtes
Umrechnungsfaktor
rückstreuende
Rückstreuleistung
Pulsbreiten
Rauschens
