personal_ws-1.1 de 56 
Leitungsbudget
etc
Polarisationsmodendispersion
Zirkulator
Degradationen
Übertragungssystems
faseroptischen
Multiplex
Augendiagramm
Monomodenfaser
Polarisationssteller
Propagation
Faseroptische
Brechungsindizes
Materialdispersion
Jitter
OTDR
Wellenpakete
Empfängerempfindlichkeit
Polarisationskomponente
Koppelverluste
Zeitbereichsreflektometrie
Lichtpuls
Powermeter
Nicolás
Modulationsformate
Informationsübertragung
Multimodenfasern
Übertragungssystem
Rückstreukurve
Multiplextechniken
Profildispersion
Kreuzphasenmodulation
Brechungsindexen
Fasertypen
doppelbrechend
Brechungsindexes
Kröger
Lichtpulse
Pulido
Krümmungsverluste
Signalübertragungsverhalten
Bragg
Modendispersion
Systemdesign
Übertragungsverluste
Bitfehlerrate
Dispersionsarten
Empfängerseite
Wellenleiterdispersion
kreissymmetrisch
Vierwellenmischung
geralpha
Selbstphasenmodulation
Zehnder
Henrik
